<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IT_Helpdesk.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT-Helpdesk.Application\IT-Helpdesk.Application.csproj" />
    <ProjectReference Include="..\IT-Helpdesk.Infrastructure\IT-Helpdesk.Infrastructure.csproj" />
    <ProjectReference Include="..\IT-Helpdesk.Persistence\IT-Helpdesk.Persistence.csproj" />
  </ItemGroup>

</Project>
