# IT-Helpdesk

./: IT-Helpdesk.sln
IT-Helpdesk.Application/: IT-Helpdesk.Application.csproj
IT-Helpdesk.Domain/: IT-Helpdesk.Domain.csproj
IT-Helpdesk.Domain/Entities/: Department.cs  Staff.cs  Ticket.cs  TicketType.cs
IT-Helpdesk.Domain/Entities/Common/: BaseEntity.cs
IT-Helpdesk.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
IT-Helpdesk.Infrastructure/: IT-Helpdesk.Infrastructure.csproj
IT-Helpdesk.Persistence/: IT-Helpdesk.Persistence.csproj  ServiceRegistration.cs
IT-Helpdesk.Persistence/Contexts/: ApplicationDbContext.cs
IT-Helpdesk.Persistence/Migrations/: 20231204175729_Creating_Database.Designer.cs  20231204175729_Creating_Database.cs  ApplicationDbContextModelSnapshot.cs
IT-Helpdesk.UI/: IT-Helpdesk.UI.csproj  Program.cs  appsettings.json
IT-Helpdesk.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IT-Helpdesk.UI/Pages/Shared/: _Layout.cshtml
IT-Helpdesk.UI/Properties/: launchSettings.json
